FROM rust:1.48 as build
WORKDIR /workspace
ARG TARGETPLATFORM
ARG BUILDPLATFORM
ARG BUILD_TARGET=debug
ARG MAKE_TARGET=build
COPY . /workspace
RUN suffix=$(echo ${BUILDPLATFORM} | sed "s/\//-/g") && \
    apt update && \
    apt install -y sudo && \
    make setup-dev && \
    make ${MAKE_TARGET} && \
    apt-get clean && \
    rustup self uninstall -y && \
    cp target/${BUILD_TARGET}/huber target/${BUILD_TARGET}/huber-${suffix}

FROM scratch
ARG BUILD_TARGET=debug
COPY --from=build /workspace/target/${BUILD_TARGET}/huber-* /target/
